FROM ubuntu:24.04

RUN apt-get update
RUN apt-get -y install apt-utils
RUN apt-get -y install curl gnupg lsb-release software-properties-common wget

RUN apt update # && apt full-upgrade -y

#add postgres repository
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
RUN curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg

#RUN curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg
#RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" | tee  /etc/apt/sources.list.d/pgdg.list

#add python repository
RUN add-apt-repository ppa:deadsnakes/ppa -y

RUN apt update # && apt full-upgrade -y

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update && apt-get -y install postgresql-16 postgresql-contrib-16
RUN sed -i 's/peer/trust/' /etc/postgresql/16/main/pg_hba.conf
RUN echo "host    all    all    0.0.0.0/0     md5" >> /etc/postgresql/16/main/pg_hba.conf
RUN sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/g" /etc/postgresql/16/main/postgresql.conf

RUN apt-get -y install python3 python3-pip
RUN mv /usr/lib/python3.12/EXTERNALLY-MANAGED /usr/lib/python3.12/EXTERNALLY-MANAGED.old

COPY requirements.txt /requirements.txt
RUN pip install -r requirements.txt

COPY postgres.sh /postgres.sh
RUN chmod o+wx /postgres.sh

COPY current_db.sql /current_db.sql

ENTRYPOINT ["sh", "/postgres.sh"]
